# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

# text padding
window_margin_width       2
window_padding_width      0

# cursor
cursor_shape              block
cursor_beam_thickness     2.0

# fontsconfig
font_family               Agave Nerd Font Mono
bold_font                 Agave Nerd Font Mono Bold
italic_font               Agave Nerd Font Propo
bold_italic_font          Agave Nerd Font Propo 

font_size                 12.0

tab_bar_edge              bottom
tab_bar_style             fade

#background
background_opacity        0.9
background_blur           3
# tiled | mirror-tiled | scaled | clamped | centered | cscaled
background_image_layout   tiled  
# 必须是png格式
background_image          none 
# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF        .PingFang SC Regular
